spring.application.name=data_jdbc_project
server.port=8070

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootrootroot
logging.level.org.springframework.jdbc.core=TRACE


spring.main.allow-bean-definition-overriding=true